# ShopMicroservices

./: LICENSE  README.md
src/: docker-compose.override.yml  docker-compose.yml  shop-microservices.sln
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Logging/: LoggingExtensions.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Abstractions/: Entity.cs  IDomainEvent.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderId.cs  OrderItemId.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Tests/Catalog.API.Tests/: Catalog.API.Tests.csproj  CatalogTests.cs
src/Tests/Ordering.Application.Tests/: ApplicationTests.cs  Ordering.Application.Tests.csproj
src/Tests/Ordering.Domain.Tests/: DomainTests.cs  Ordering.Domain.Tests.csproj
src/WebApps/Angular.UI/: Angular.UI.esproj  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
src/WebApps/Angular.UI/src/: index.html  styles.scss
src/WebApps/Angular.UI/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/WebApps/Angular.UI/src/app/core/models/: basket.model.ts  order.model.ts  product.model.ts
src/WebApps/Angular.UI/src/app/features/cart/: cart.html  cart.scss  cart.ts
src/WebApps/Angular.UI/src/app/features/catalog/: product-detail.html  product-detail.scss  product-detail.ts  product-list.html  product-list.scss  product-list.ts
src/WebApps/Angular.UI/src/app/features/checkout/: checkout.html  checkout.scss  checkout.ts
src/WebApps/Angular.UI/src/app/features/confirmation/: confirmation.html  confirmation.scss  confirmation.ts
src/WebApps/Angular.UI/src/app/features/home/: home.html  home.scss  home.ts
src/WebApps/Angular.UI/src/app/features/orders/: order-list.html  order-list.scss  order-list.ts
src/WebApps/Angular.UI/src/app/services/: basket.service.ts  catalog.service.ts  ordering.service.ts
src/WebApps/Angular.UI/src/app/shared/components/footer/: footer.html  footer.scss  footer.ts
src/WebApps/Angular.UI/src/app/shared/components/navbar/: navbar.html  navbar.scss  navbar.ts
src/WebApps/Angular.UI/src/app/shared/components/product-card/: product-card.html  product-card.scss  product-card.ts
src/WebApps/Angular.UI/src/environments/: environment.development.ts  environment.ts
src/WebApps/Shopping.Web/: Advice.md  Dockerfile  Program.cs  Shopping.Web.csproj  appsettings.json  projeAnaliz.md
src/WebApps/Shopping.Web/Pages/: OrderList.cshtml.cs  ProductList.cshtml
src/WebApps/Shopping.Web/Properties/: launchSettings.json
